



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OK Play - Let's Play!</title>
    <link rel="icon" type="image/x-icon" href="imgs/Favicon_OK_Button_01.jpg">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    
<style> 

body {
    background-color: rgb(236, 234, 234);
    color: black;
    font-weight: lighter;
    margin-left: 2%;
    margin-right: 2%;
    
}
header {
    background-color: white;
    width: 100%;
    min-height: 50px;
    
}

nav {
    background-color: rgb(236, 234, 234);
    width: 100%;
    min-height: 75px;
}

main nav {
    font-size: x-small;
    text-align: center;
}

section {
    
    float: left;
    background-color: rgb(236, 234, 234);
    width: 64%;
    min-height: 300px;
}
section div.destaque {
    display: inline-block;
    margin: 0;
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 20px;
    padding: 0%;
    width: 45%;
    vertical-align: top;
    background-color: rgb(236, 234, 234);
    height: 30%;
    font-size: x-small;
    text-align: center;
    align-items: center;

}
section div.infodestaque {
    display: inline-block;
    margin: 0;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 20px;
    padding: 0%;
    width: 50%;
    vertical-align: top;
    background-color: rgb(236, 234, 234);
    height: 30%;
    font-size: 14px;
    text-align: justify;
    align-items: left;

}

section.destaque div.opiniao {
    display: inline-block;
    align-items: baseline;
    width: 100%;
    font-size: 14px;
    text-align: justify;
} 

aside {
    display: inline-block;
    float: right;
    background-color: rgb(236, 234, 234);
    width: 34%;
    min-height: 300px;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    align-content: center;
    text-align: center;
    border-left: 1px solid lightgray;
}

aside div.form-check {
    font-size: xx-small;
}

aside div.form-group {
    font-size: small;
}
aside div.destaque p {
    font-size: small;
}

article {
    display: inline-block;
    float: left;
    background-color: rgb(236, 234, 234);
    width: 100%;
    min-height: 150px;
    align-content: center;
    border-top: 1px solid lightgray;
}

article div {
    display: inline-block;
    margin: 0;
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 20px;
    padding: 0%;
    width: 9%;
    vertical-align: top;
    background-color: rgb(236, 234, 234);
    height: 30%;
    font-size: xx-small;
    text-align: center;
    align-items: center;

}

h1 {
    font-size: large;
    
}

footer {
    display: inline-block;
    background-color: rgb(236, 234, 234); 
    width: 100%; height: 10%;
    font-size: xx-small; font-weight: lighter; 
    color: grey;
    border-top: 1px solid lightgray;
    text-align: center;
}

/* css para star rating container */

div.stars {
  width: 200px;
  display: inline-block;
}
input.star { display: none; }
label.star {
  float: right;
  padding: 10px;
  font-size: 20px;
  color: #444;
  transition: all .2s;
}
input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}
input.star-5:checked ~ label.star:before {
  color: #FD4;
  
}
label.star:hover { transform: scale(1.2); }
label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}

</style>



</head>


<body>
    <header>
        
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="http://127.0.0.1:5500/Film_Page_homepage">
            <img src="imgs/OK_Button_01.jpg" width="35" height="35" class="d-inline-block align-top" alt="Logo Projeto Filmes">
            <strong>  Your Best Choice! </strong> </a>
        
        <marquee scrollamount="4" width="60%">
            
            <strong># PREMIRE #</strong> Anunciado proximo lançamento da Marvel Studios USA para o mais novo título da série X-Men. Poucas informações foram divulgadas, mas, já se sabe que trará uma grande surpresa sobre o personagem de Logan. Aguarde por nossas proximas informações.
            <strong># CANNES #</strong> Os reporteres da E! já estão a postos para a cobertura da 76 edição do mais famoso festival de cinema do mundo, que será realizado de 16 a 27 de maio de 2023. Todos muito ansiosos para os resultados deste ano. Boa sorte a todos os concorrentes! Acompanhe nossa cobertura completa.
            <strong># HOLLYWOOD #</strong> Agora as notícias mais quentes das nossas queridas atrizes e atores de HollyWood. Vídeos da babá do Jason Sudeikis e da Olivia Wilde contando sobre a traição de Olivia junto com Harry Styles; Não existem por aí muitas celebridades que tenham tido relacionamentos longos e felizes. Gerenciar vida afetiva, família e fama parece ser complicado e a maioria das estrelas passou por, pelo menos, um divórcio na vida. Embora a maior parte dos famosos tenha um número normal de relacionamentos (a fila anda, não é mesmo?), há alguns que se destacam por aparecerem constantemente na primeira página das revistas de fofoca com seu último affair. É difícil dizer se eles não têm muita sorte no amor ou se apenas gostam mesmo de namorar bastante!

        </marquee>
        
            <a href="02_Login_page.html"> <label for="img/Persona_2_Joao_Crop_Circ">Log out</label></a> <a href="03_Usuario_Loggado_page.html"><img src="imgs/Persona_2_Joao_Crop_Circ.jpg" width="50" height="50" class="d-inline-block align-top" id="userphoto" alt="Usuario"></a>
            
        
          </nav>

    </header>

<main>
    <main>
        <nav>
            <h2> </h2>
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Insira aqui o título que te inspira hoje." aria-label="Recipient's username" aria-describedby="button-addon2">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button" id="button-addon2">Busca Correlação</button>
                </div>
            </div>
        </nav>

    <section class="destaque">
         
        <div class="destaque"> 
            <a href="Film_Perfil_Usuario_Page.html">
                <img height="200" class="d-inline-block align-left" src="imgs/Persona_2_Joao_Crop_Circ.jpg" alt="Foto Usuário">  <br>
                <img height="25" class="d-inline-block align-left" src="imgs/5_pipocas.jpg" alt="ranking 5 pipocas"> <br>
                
                <p> <a href="Film_Perfil_Usuario_Page.html"> </a></p>
                </a>

                <h1> Últimas Opiniões Publicadas: </h1> <br>
                <p> 
                    <strong>Paris-Texas:</strong> Obra prima do Diretor Win Wenders. Maravilhosa fotografia <br>
                    <strong>Inception: </strong>Um dos melhores filmes SyFi que eu já assisti. Recomendo a todos os fans do genero. <br>
                    <strong>Buena Vista Social Club:</strong> Mais um maravilhoso filme do genio Win Wenders. <br>

                </p>

            </div>
            <div class="infodestaque">
                <h1>João Arruda</h1>
                <p> Dados Cadastrais </p> <br>
                <ul>
                    <li>E-Mail & Senha</li>
                    <li>Dados Pessoais</li>
                    <li>Segurança</li>
                    <li>Termos & Condições</li>
                    <li>Lista de Filmes</li>
                </ul>
            
                

            </div>

        </div>
    </section>

    <aside>
        <div class="destaque">
            <h1>Inception</h1>
            <a href="https://www.imdb.com/title/tt1375666/">
            <img height="100" class="d-inline-block align-left" src="imgs/5R.jpg" alt="Inception">  <br>
            <img height="15" class="d-inline-block align-left" src="imgs/5_pipocas.jpg" alt="ranking 5 pipocas"> <br>
            <p> <a href="https://www.imdb.com/title/tt1375666/"> Inception </a></p>
            </a>
            
                <div class="stars">
                    <form action="rating">
                      <input class="star star-5" id="star-5" type="radio" name="star"/>
                      <label class="star star-5" for="star-5"></label>
                      <input class="star star-4" id="star-4" type="radio" name="star"/>
                      <label class="star star-4" for="star-4"></label>
                      <input class="star star-3" id="star-3" type="radio" name="star"/>
                      <label class="star star-3" for="star-3"></label>
                      <input class="star star-2" id="star-2" type="radio" name="star"/>
                      <label class="star star-2" for="star-2"></label>
                      <input class="star star-1" id="star-1" type="radio" name="star"/>
                      <label class="star star-1" for="star-1"></label>
                    </form>
                  </div>

                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Deixe a sua Opinião:</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <p> </p>
                    <button type="submit" class="btn btn-primary">Avaliar</button>
            </form>
        </div>
    </aside>

    <article>
        <p>  </p>
            <div>
                <a href="https://www.imdb.com/title/tt0120903/">
                <img height="100" src="imgs/1OIP.jpg" alt="X-Men 2000"> <br>
                <img height="15" src="imgs/3_pipocas.jpg" alt="ranking 3 pipocas"> <br>
                <p> <a href="https://www.imdb.com/title/tt0120903/" > X-Men 2000 </a></p>
                </a>
            </div>
            <div>
                <a href="https://www.imdb.com/title/tt0234215/">
                <img height="100" src="imgs/2OIP.jpg" alt="Matrix Reloaded"> <br>
                <img height="15" src="imgs/4_pipocas.jpg" alt="ranking 4 pipocas"> <br>
                <p> <a href="https://www.imdb.com/title/tt0234215/" > Matrix: Reloaded </a></p>
                </a>
            </div>
            <div>
                <a href="https://www.imdb.com/title/tt0068327/">
                <img height="100" src="imgs/3OIP.jpg" alt="Cabaret"> <br>
                <img height="15" src="imgs/4_pipocas.jpg" alt="ranking 4 pipocas"> <br>
                <p> <a href="https://www.imdb.com/title/tt0068327/"> Cabaret </a></p>
                </a>
            </div>
            <div>
                <a href="https://www.imdb.com/title/tt10293938/">
                <img height="100" src="imgs/4R.jpg" alt="Outer Banks"> <br>
                <img height="15" src="imgs/2_pipocas.jpg" alt="ranking 2 pipocas"> <br>
                <p> <a href="https://www.imdb.com/title/tt10293938/"> Outer Banks </a></p>
                </a>
            </div>
            <div>
                <a href="https://www.imdb.com/title/tt0017136/">
                <img height="100" src="imgs/metropolis-italian-re-release-movie-poster.jpg" alt="Metropolis"> <br>
                <img height="15" src="imgs/4_pipocas.jpg" alt="ranking 4 pipocas"> <br>
                <p> <a href="https://www.imdb.com/title/tt0017136/"> Metropolis </a></p>
                </a>
            </div>
            <div>
                <a href="https://www.imdb.com/title/tt0087884/">
                <img height="100" src="imgs/paris-texas-l_cover.jpg" alt="Paris Texas"> <br>
                <img height="15" src="imgs/5_pipocas.jpg" alt="ranking 5 pipocas"> <br>
                <p> <a href="https://www.imdb.com/title/tt0087884/"> Paris-Texas </a></p>
                </a>
            </div>
            <div>
                <a href="https://www.imdb.com/title/tt1375666/">
                <img height="100" src="imgs/5R.jpg" alt="Inception"> <br>
                <img height="15" src="imgs/5_pipocas.jpg" alt="ranking 5 pipocas"> <br>
                <p> <a href="https://www.imdb.com/title/tt1375666/"> Inception </a></p>
                </a>
            </div>
            <div>
                <a href="https://www.imdb.com/title/tt0100157/">
                <img height="100" src="imgs/6OIP.jpg" alt="Misery"> <br>
                <img height="15" src="imgs/4_pipocas.jpg" alt="ranking 4 pipocas"> <br>
                <p> <a href="https://www.imdb.com/title/tt0100157/"> Misery </a></p>
                </a>
            </div>
            <div>
                <a href="https://www.imdb.com/title/tt5642490/">
                <img height="100" src="imgs/bild104695.jpg" alt="Kronos"> <br>
                <img height="15" src="imgs/4_pipocas.jpg" alt="ranking 4 pipocas"> <br>
                <p> <a href="https://www.imdb.com/title/tt5642490/"> Kronos </a></p>
                </a>
            </div>
            <div>
                <a href="https://www.imdb.com/title/tt0186508/">
                <img height="100" src="imgs/81rST8fiPbL._SL1500_.jpg" alt="Buena Vista Social Club"> <br>
                <img height="15" src="imgs/4_pipocas.jpg" alt="ranking 4 pipocas"> <br>
                <p> <a href="https://www.imdb.com/title/tt0186508/"> Buena Vista Social Club </a></p>
                </a>
            </div>
    </article>
</main>

    <footer>
        <h1> </h1>
        <p> </p>
            <div>
                <a href="https://www.instagram.com/carlosreinis/">
                <img height="35px" src="imgs/instagram_icon.png" alt="Instagram">
                </a>
        
                <a href="https://www.linkedin.com/in/carlos-reinis/">
                <img height="35px" src="imgs/linkedin_icon.png" alt="Linkedin">
                </a>
        
                <a href="https://de-de.facebook.com/">
                <img height="35px" src="imgs/fb_icon.png" alt="Facebook Meta">
                </a>
        
                <a href="https://twitter.com/">
                <img height="35px" src="imgs/twiter_icon.png" alt="Twitter">
                </a>
            </div>
        <h1> </h1>
        <p> </p>
        <a href="https://carlosreinis.com/" target="_blank">  Copyright (2022) ABCV Group <br> Criado por: Carlos Reinis</a>
        <p> </p>
        <p> </p>
        <h1> </h1>  
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>