
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" shrink-to-fit=no">
    <title> Film Perfil Logged </title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>

<style>

body {
    background-color: rgb(236, 234, 234);
    color: black;
    font-weight: lighter;
    margin-left: 2%;
    margin-right: 2%;

            
}


footer {
    background-color: rgb(236, 234, 234); 
    width: 100%; height: 10%;
    font-size: xx-small; font-weight: lighter; 
    color: grey;
    border-top: 1px solid grey;
    text-align: center;
}

section {
   
    background-color: rgb(236, 234, 234);

}
section div {
    display: inline-block;
    margin: 0;
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 20px;
    padding: 0%;
    width: 9%;
    vertical-align: top;
    background-color: rgb(236, 234, 234);
    height: 30%;
    font-size: xx-small;
    text-align: center;
    align-items: center;

}

div.destaque {
    display: inline-block;
    margin: 0;
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 20px;
    padding: 0%;
    width: 25%;
    vertical-align: top;
    background-color: rgb(236, 234, 234);
    height: 30%;
    font-size: xx-small;
    text-align: center;
    align-items: center;

}

div.form-group {
    display: inline-block;
    margin: 0;
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 20px;
    padding: 0%;
    width: 100%;
    vertical-align: top;
    background-color: rgb(236, 234, 234);
    height: 30%;
    font-size: xx-small;
    text-align: center;
    align-items: center;

}

div.infodestaque {
    display: inline-block;
    margin: 0;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 20px;
    padding: 0%;
    width: 40%;
    vertical-align: top;
    background-color: rgb(236, 234, 234);
    height: 30%;
    font-size: small;
    text-align: left;
    align-items: left;

}

h1 {
    font-size: large;
    
}

p{font-size: small;

}

</style>

<body>
    <header>

        <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="http://127.0.0.1:5500/Film_Page_homepage">
        <img src="imgs/OK_Button_01.jpg" width="35" height="35" class="d-inline-block align-top" alt="Logo Projeto Filmes">
        <strong>  Your Best Choice! </strong>
        </a>
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Digite seu título aqui." aria-label="Busca">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Busca</button>
            </form>
            João Arruda
            <a href="Film_Perfil_Usuario_Page.html"> <img src="imgs/Persona_2_Joao_Crop_Circ.jpg" width="50" height="50" class="d-inline-block align-top" alt="Usuario">
            </a>
          </nav>

    </header>
    
    <main>

        <section class="destaque">
            <div class="destaque"> 
                <a href="Film_Perfil_Usuario_Page.html">
                <img height="200" class="d-inline-block align-left" src="imgs/Persona_2_Joao_Crop_Circ.jpg" alt="Foto Usuário">  <br>
                <img height="25" class="d-inline-block align-left" src="imgs/5_pipocas.jpg" alt="ranking 5 pipocas"> <br>
                
                <p> <a href="Film_Perfil_Usuario_Page.html"> </a></p>
                </a>

                <h1> Últimas Opiniões Publicadas: </h1> <br>
                <p> 
                    <strong>Paris-Texas:</strong> Obra prima do Diretor Win Wenders. Maravilhosa fotografia <br>
                    <strong>Inception: </strong>Um dos melhores filmes SyFi que eu já assisti. Recomendo a todos os fans do genero. <br>
                    <strong>Buena Vista Social Club:</strong> Mais um maravilhoso filme do genio Win Wenders. <br>

                </p>

            </div>
            <div class="infodestaque">
                <h1>João Arruda</h1>
                <p> Dados Cadastrais </p> <br>
                <ul>
                    <li>E-Mail & Senha</li>
                    <li>Dados Pessoais</li>
                    <li>Segurança</li>
                    <li>Termos & Condições</li>
                    <li>Lista de Filmes</li>
                </ul>
            
                

            </div>


            <div class="destaque">
                    <h1>Inception</h1>
                    <a href="https://www.imdb.com/title/tt1375666/">
                    <img height="100" class="d-inline-block align-left" src="imgs/5R.jpg" alt="Inception">  <br>
                    <img height="15" class="d-inline-block align-left" src="imgs/5_pipocas.jpg" alt="ranking 5 pipocas"> <br>
                    <p> <a href="https://www.imdb.com/title/tt1375666/"> Inception </a></p>
                    </a>

            <form>
                <div class="form-group">
                  <label for="customRange3">Rating</label>
                  <input type="range" class="custom-range" min="0" max="10" step="0.5" id="customRange3">
                </div>
              
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                <label class="form-check-label" for="inlineCheckbox1">0</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                <label class="form-check-label" for="inlineCheckbox1">1</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                <label class="form-check-label" for="inlineCheckbox2">2</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                <label class="form-check-label" for="inlineCheckbox1">3</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                <label class="form-check-label" for="inlineCheckbox2">4</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                <label class="form-check-label" for="inlineCheckbox2">5</label>
              </div>
              <div class="form-group">
                <label for="exampleFormControlTextarea1">Deixe a sua Opinião:</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <p> </p>
              <button type="submit" class="btn btn-primary">Avaliar</button>
            </form>
            </div>


        </section>

        <section>

            <p>  </p>
        <div>
            <a href="https://www.imdb.com/title/tt0120903/">
            <img height="100" src="imgs/1OIP.jpg" alt="X-Men 2000"> <br>
            <img height="15" src="imgs/3_pipocas.jpg" alt="ranking 3 pipocas"> <br>
            <p> <a href="https://www.imdb.com/title/tt0120903/" > X-Men 2000 </a></p>
            </a>
        </div>
        <div>
            <a href="https://www.imdb.com/title/tt0234215/">
            <img height="100" src="imgs/2OIP.jpg" alt="Matrix Reloaded"> <br>
            <img height="15" src="imgs/4_pipocas.jpg" alt="ranking 4 pipocas"> <br>
            <p> <a href="https://www.imdb.com/title/tt0234215/" > Matrix: Reloaded </a></p>
            </a>
        </div>
        <div>
            <a href="https://www.imdb.com/title/tt0068327/">
            <img height="100" src="imgs/3OIP.jpg" alt="Cabaret"> <br>
            <img height="15" src="imgs/4_pipocas.jpg" alt="ranking 4 pipocas"> <br>
            <p> <a href="https://www.imdb.com/title/tt0068327/"> Cabaret </a></p>
            </a>
        </div>
        <div>
            <a href="https://www.imdb.com/title/tt10293938/">
            <img height="100" src="imgs/4R.jpg" alt="Outer Banks"> <br>
            <img height="15" src="imgs/2_pipocas.jpg" alt="ranking 2 pipocas"> <br>
            <p> <a href="https://www.imdb.com/title/tt10293938/"> Outer Banks </a></p>
            </a>
        </div>
        <div>
            <a href="https://www.imdb.com/title/tt0017136/">
            <img height="100" src="imgs/metropolis-italian-re-release-movie-poster.jpg" alt="Metropolis"> <br>
            <img height="15" src="imgs/4_pipocas.jpg" alt="ranking 4 pipocas"> <br>
            <p> <a href="https://www.imdb.com/title/tt0017136/"> Metropolis </a></p>
            </a>
        </div>
        <div>
            <a href="https://www.imdb.com/title/tt0087884/">
            <img height="100" src="imgs/paris-texas-l_cover.jpg" alt="Paris Texas"> <br>
            <img height="15" src="imgs/5_pipocas.jpg" alt="ranking 5 pipocas"> <br>
            <p> <a href="https://www.imdb.com/title/tt0087884/"> Paris-Texas </a></p>
            </a>
        </div>
        <div>
            <a href="https://www.imdb.com/title/tt1375666/">
            <img height="100" src="imgs/5R.jpg" alt="Inception"> <br>
            <img height="15" src="imgs/5_pipocas.jpg" alt="ranking 5 pipocas"> <br>
            <p> <a href="https://www.imdb.com/title/tt1375666/"> Inception </a></p>
            </a>
        </div>
        <div>
            <a href="https://www.imdb.com/title/tt0100157/">
            <img height="100" src="imgs/6OIP.jpg" alt="Misery"> <br>
            <img height="15" src="imgs/4_pipocas.jpg" alt="ranking 4 pipocas"> <br>
            <p> <a href="https://www.imdb.com/title/tt0100157/"> Misery </a></p>
            </a>
        </div>
        <div>
            <a href="https://www.imdb.com/title/tt5642490/">
            <img height="100" src="imgs/bild104695.jpg" alt="Kronos"> <br>
            <img height="15" src="imgs/4_pipocas.jpg" alt="ranking 4 pipocas"> <br>
            <p> <a href="https://www.imdb.com/title/tt5642490/"> Kronos </a></p>
            </a>
        </div>
        <div>
            <a href="https://www.imdb.com/title/tt0186508/">
            <img height="100" src="imgs/81rST8fiPbL._SL1500_.jpg" alt="Buena Vista Social Club"> <br>
            <img height="15" src="imgs/4_pipocas.jpg" alt="ranking 4 pipocas"> <br>
            <p> <a href="https://www.imdb.com/title/tt0186508/"> Buena Vista Social Club </a></p>
            </a>
        </div>

        </section>

    </main>

    <footer>

        <a href="https://carlosreinis.com/" target="_blank">  Copyright (2020) Reinis Group <br> Criado por: Carlos Reinis</a>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>