
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


<style> 
/* este é o arquivo de Estrutura e tem todo o CSS do Template também' */

body {
    background-color: rgb(236, 234, 234);
    color: black;
    font-weight: lighter;
    margin-left: 2%;
    margin-right: 2%;
    
}
header {
    background-color: white;
    width: 100%;
    min-height: 50px;
    
}

nav {
    background-color: rgb(236, 234, 234);
    width: 100%;
    min-height: 75px;
}

main nav {
    font-size: x-small;
    text-align: center;
}

section {
    
    float: left;
    background-color: rgb(236, 234, 234);
    width: 64%;
    min-height: 300px;
}
section div.destaque {
    display: inline-block;
    margin: 0;
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 20px;
    padding: 0%;
    width: 25%;
    vertical-align: top;
    background-color: rgb(236, 234, 234);
    height: 30%;
    font-size: x-small;
    text-align: center;
    align-items: center;

}
section div.infodestaque {
    display: inline-block;
    margin: 0;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 20px;
    padding: 0%;
    width: 70%;
    vertical-align: top;
    background-color: rgb(236, 234, 234);
    height: 30%;
    font-size: 14px;
    text-align: justify;
    align-items: left;

}

section.destaque div.opiniao {
    display: inline-block;
    align-items: baseline;
    width: 100%;
    font-size: 14px;
    text-align: justify;
} 

aside {
    display: inline-block;
    float: right;
    background-color: rgb(236, 234, 234);
    width: 34%;
    min-height: 300px;
    margin-left: 5px;
    margin-right: 5px;
    align-content: center;
    text-align: center;
}

aside div.form-check {
    font-size: xx-small;
}

aside div.form-group {
    font-size: small;
}
aside div.destaque p {
    font-size: small;
}

article {
    display: inline-block;
    float: left;
    background-color: rgb(236, 234, 234);
    width: 100%;
    min-height: 150px;
    align-content: center;
    border-top: 1px solid lightgray;
}

article div {
    display: inline-block;
    margin: 0;
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 20px;
    padding: 0%;
    width: 9%;
    vertical-align: top;
    background-color: rgb(236, 234, 234);
    height: 30%;
    font-size: xx-small;
    text-align: center;
    align-items: center;

}

h1 {
    font-size: large;
    
}

footer {
    display: inline-block;
    background-color: rgb(236, 234, 234); 
    width: 100%; height: 10%;
    font-size: xx-small; font-weight: lighter; 
    color: grey;
    border-top: 1px solid lightgray;
    text-align: center;
}

/* css para star rating container */

div.stars {
  width: 200px;
  display: inline-block;
}
input.star { display: none; }
label.star {
  float: right;
  padding: 10px;
  font-size: 20px;
  color: #444;
  transition: all .2s;
}
input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}
input.star-5:checked ~ label.star:before {
  color: #FD4;
  
}
label.star:hover { transform: scale(1.2); }
label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}

</style>

</head>
<body>
    <header> 
        header - logo /
        log-in & log-out /
        foto usuário logado /
        criar novo perfil
    </header>

<main>
    <nav>
        sistema de busca e recomendações de conteúdo proposto pelo site
    </nav>

    <section>
        área para foto e perfil do usuário e avaliaçoes de conteúdos que este usuário já fez no site<br>
        ou para poster do conteúdo de série ou filme e avaliações já feitas para este conteúdo<br>
        ou log-in do usuário do sistema <br>
        ou área de publicidade com proposta de teste de funcionamento para não usuários
    </section>

    <aside>
        Logado: área que apresenta o resultado da correlação de filmes do site e para avaliação deste conteúdo <br>
        ou Não-Logado: área que apresenta o resultado do teste de correlação proposto em publicidade <br>
        
    </aside>

    <article>
        área para o carousel do top 10 de filmes recomendados' <br>
        <h1> </h1>
        <a href="Template_OK_Play_01.html">Clique para seguir para o Exemplo de Template do Site.</a>

    </article>
</main>

    <footer>
        social media <br>
        autores e Copyright

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>